
> threadly-svelte@0.0.1 check K:\driplo.bg-1
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json "2"

Loading svelte-check in workspace: k:\driplo.bg-1
Getting Svelte diagnostics...

k:\driplo.bg-1\[32msrc\lib\types\index.ts[39m:5:1
[31mError[39m: Module './listing' has already exported a member named 'Category'. Consider explicitly re-exporting to resolve the ambiguity. 
[36mexport * from '../database.types';
[35mexport * from './category';[36m
export * from './filter';[39m

k:\driplo.bg-1\[32msrc\lib\components\category\CategoryData.ts[39m:3:1
[31mError[39m: 'Category' is declared but its value is never read. 
[36mimport { getLocale } from '$lib/paraglide/runtime.js';
[35mimport type { Category } from '$lib/types';[36m[39m

k:\driplo.bg-1\[32msrc\lib\components\cookie-consent\CookieConsent.svelte[39m:118:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if cookieConsent.showBanner && !cookieConsent.showPreferences}
	[35m<div
		transition:fly={{ y: 100, duration: 400 }}
		class="fixed bottom-0 left-0 right-0 z-[9999] p-4 md:p-6 bg-white border-t-2 border-blue-100 shadow-2xl pointer-events-auto"
		onclick={(e) => e.stopPropagation()}
	>
		<div class="max-w-7xl mx-auto">
			<div class="flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
				<div class="flex items-start gap-3">
					<Cookie class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" />
					<div class="space-y-2">
						<h3 class="font-semibold text-base text-gray-900">Cookie Consent</h3>
						<p class="text-sm text-gray-600">
							We use cookies to enhance your browsing experience, personalize content, and analyze our traffic. 
							By clicking "Accept All", you consent to our use of cookies.
						</p>
						<!-- Language Selection -->
						<div class="flex items-center gap-2 mt-3">
							<Globe class="w-4 h-4 text-gray-500" />
							<span class="text-sm text-gray-600">Choose language:</span>
							<div class="flex gap-2">
								<button
									onclick={() => selectedLanguage = 'en'}
									class={cn(
										"px-3 py-1 text-sm rounded-md transition-colors",
										selectedLanguage === 'en' 
											? "bg-blue-600 text-white" 
											: "bg-gray-100 text-gray-700 hover:bg-gray-200"
									)}
								>
									English
								</button>
								<button
									onclick={() => selectedLanguage = 'bg'}
									class={cn(
										"px-3 py-1 text-sm rounded-md transition-colors",
										selectedLanguage === 'bg' 
											? "bg-blue-600 text-white" 
											: "bg-gray-100 text-gray-700 hover:bg-gray-200"
									)}
								>
									Български
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-col sm:flex-row gap-2">
					<Button onclick={handleRejectAll} variant="outline" size="sm" class="border-gray-300 hover:bg-gray-50">
						Reject All
					</Button>
					<Button onclick={handleOpenPreferences} variant="outline" size="sm" class="border-blue-600 text-blue-600 hover:bg-blue-50">
						Manage Preferences
					</Button>
					<Button onclick={handleAcceptAll} size="sm" class="bg-blue-600 hover:bg-blue-700 text-white">
						Accept All
					</Button>
				</div>
			</div>
		</div>
	</div>[36m
{/if}[39m

k:\driplo.bg-1\[32msrc\lib\components\cookie-consent\CookieConsent.svelte[39m:118:2
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if cookieConsent.showBanner && !cookieConsent.showPreferences}
	[35m<div
		transition:fly={{ y: 100, duration: 400 }}
		class="fixed bottom-0 left-0 right-0 z-[9999] p-4 md:p-6 bg-white border-t-2 border-blue-100 shadow-2xl pointer-events-auto"
		onclick={(e) => e.stopPropagation()}
	>
		<div class="max-w-7xl mx-auto">
			<div class="flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
				<div class="flex items-start gap-3">
					<Cookie class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" />
					<div class="space-y-2">
						<h3 class="fon